MinhasViagensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanejamentoDeViagem.MinhasViagensPage"
             Title="Minhas Viagens">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <StackLayout>
                <SearchBar x:Name="SearchBar" Placeholder="Pesquisar por destino" 
                   TextChanged="OnSearchBarTextChanged"/>
                <CollectionView x:Name="CollectionViewControl">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Destino}" FontSize="Medium" />
                        <Label Text="{Binding DataIda}" FontSize="Small" />
                        <Label Text="{Binding DataVolta}" FontSize="Small" />
                        <Label Text="{Binding Motivo}" FontSize="Small" />
                        <Label Text="{Binding Transporte}" FontSize="Small" />
                        <Label Text="{Binding Estadia}" FontSize="Small" />
                        <Label Text="{Binding CodigoPassagem}" FontSize="Small" />
                        <Label Text="{Binding CodigoReserva}" FontSize="Small" />
                        <Label Text="{Binding AeroportoIda}" FontSize="Small" IsVisible="{Binding Transporte, Converter={StaticResource TransporteToAeroportoConverter}}" />
                        <Label Text="{Binding AeroportoChegada}" FontSize="Small" IsVisible="{Binding Transporte, Converter={StaticResource TransporteToAeroportoConverter}}" />
                        <Label Text="{Binding CiaAerea}" FontSize="Small" IsVisible="{Binding Transporte, Converter={StaticResource TransporteToAeroportoConverter}}" />
                                <CollectionView ItemsSource="{Binding Itinerarios}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Titulo}" Grid.Row="0" Grid.Column="0" />
                                                <Label Text="{Binding Data, StringFormat='{0:d}'}" Grid.Row="1" Grid.Column="0" />
                                                <Label Text="{Binding Hora, StringFormat='{0:t}'}" Grid.Row="2" Grid.Column="0" />
                                                <Label Text="{Binding Local}" Grid.Row="3" Grid.Column="0" />

                                                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalOptions="Center">
                                                    <Button Text="Editar" Margin="5,5,5,5" Clicked="OnEditarItinerarioClicked" />
                                                    <Button Text="Remover" Margin="5,5,5,5" Clicked="OnRemoverItinerarioClicked" />
                                                </StackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                                <Button Text="Adicionar Itinerário" Margin="5,5,5,5"  Clicked="OnAdicionarItinerarioClicked" />
                                <Button x:Name="Editar" Margin="5,5,5,5" BackgroundColor="Orange" Clicked="Editar_Clicked" Command="{Binding Id}" Text="Editar" />
                            <Button x:Name="Excluir" Margin="5,5,5,5" BackgroundColor="Red" Clicked="Excluir_Clicked" Command="{Binding Id}" Text="Excluir" />
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
